body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header,
.first-container,
.footer {
    background-color: #1F2937;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}

.second-container,
.fourth-container {
    background-color: white;
}

.third-container {
    background-color: #e5e7eb;
}

.header {
    padding: 0px 120px 60px;
    display: flex;
    justify-content: space-between;
}
h3 {
    color: white;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin-left: 20px;

}
.first-container h1 {
    color: white;
    font-size: 40px;
    margin: 0;
}

.first-container p {
    color: #e5e7eb;
    font-size: 15px;
    margin: 0;
}
button {
    border-radius: 8px;
    border: none;
    width: 100px;
    height: 30px;
    background-color: #3882F6;
    color: white;
    font-weight: 700;
    margin-top: 10px;
}

.img-placeholder {
    height: 150px;
    width: 350px;
    background-color: gray;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.first-container {
    padding: 0 120px 60px;
    display: flex;
}

.left-content {
    display: flex;
    flex-direction: column;
    margin-right: 40px;

}

/* .right-content {
    display: flex;
} */

.second-container h2 {
    text-align: center;
    margin-bottom: 32px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 35px;
}

.square {
    border-radius: 8px;
    border: 2px solid #3882F6;
    background-color: white;
    width: 100px;
    height: 100px;
}

.card {
    width: 100px;
    height: 175px;
}

.footer {
    height: 60px;
    display: flex;
    margin-top: auto;
    justify-content: center;
    align-items: center;
    color: #e5e7eb;
}